# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.3.10"
  }
  digests {
    sha256: "\366\026b\306\323\242\370\357[\323Cb\240-\207wr\303\2379<\323\224\376\262Y\337\257\177M\2047"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.21"
  }
  digests {
    sha256: "=\267R\243\000t\360n\346\305y\204\252o\'\332D\364\322\273\307\365D&Q\366\230\217\034\262\267\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.21"
  }
  digests {
    sha256: "3\321H\333\016\021\336\275\r\220g}($+\316\331\a\371\307w0\000\017\325\227\206p\211\003\235\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.10.0"
  }
  digests {
    sha256: "\025\2240\202\330{\315x\203\003\230\3727\177,\213\022d=\342\220\320\220n\330\344\232-3]\333T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.10.2"
  }
  digests {
    sha256: "\326]\356<\257\246\367\277\256\376\333I?\306\213\\c\253\347PsO\270\257\222\372\307\240\323\020\024W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.17"
  }
  digests {
    sha256: "{u\035\225 a\225MZ\277\355q\201\301\366E\3236\t\033g\230\221Y\035c2\234b.\2702"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.10.0"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.10.0"
  }
  digests {
    sha256: "\022\335a\251\204<\316\273EG\323\353\342\366\3200\312\217i\210\322/\217\255\031\300\257\223\264\251~\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.10.0"
  }
  digests {
    sha256: "!\223\241W=b?7\262\f}\'\321\250\371\003\247/e\034\306\363.W\224\370]\332tO\356u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.1"
  }
  digests {
    sha256: "\265\031\3711}\355\036,\034)\223\003\214\006\222\343\r\243&\312\231\t}\2231\377-:Xa\244("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.10.0"
  }
  digests {
    sha256: "F\351\226\325&\202\225\226\366\333F&\026\232\226\177\005o\336q\003P\177\365\226\274\321w\267<6u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.10.4"
  }
  digests {
    sha256: "\024\240\354G\311\222\021,\254\347\367\302\251=\213\331\270\000\376 \367\034\256\030\243-\336\377\235\206\250\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.10.4"
  }
  digests {
    sha256: "H\200g\0222\324\214\245\317\3470q~>x\203v$\345\003@;\324C=\221X\035\264\345\302S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain-android"
    version: "1.10.4"
  }
  digests {
    sha256: "Y\253\022@,PX\033\2134\332@\367\000\tXM+\352\315\276x\265G\264\361\311\0318\366\372\331"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.10.4"
  }
  digests {
    sha256: "\377\bb\300\246&\301\336\205$\270;\331\356\201\356\212\255\233$\355\352\265\245g\021\272e\216\2043\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\017\n\343\003-ln\352\203N\342!y\310\227a`\320\235\204\0350\344\177S\365k\03348wK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\026V\316b\315#=H\213\333\275B\3453\270\v\"C[zi\n\312\346\333\3470#\222Q,\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.10.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.10.0"
  }
  digests {
    sha256: "\024\326\362|\342\217a\353\304\245\026\325b\371\021\267\274\001\317\276S\227\373\210LE\352\r\260D\3065"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.10.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.10.0"
  }
  digests {
    sha256: "\257\036>\036\216\343\027dh\341\354r\235\370S\262\006`q\336\224\250LA*\331\372\023\\\263\177:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.10.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-io"
    version: "1.10.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-io-jvm"
    version: "1.10.0"
  }
  digests {
    sha256: "o\301\251\360\342\273\302\324\214f\002\316Z\322\330>\366\355l\363\243I\311\017V\221\350$\317\vH!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core"
    version: "0.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core-jvm"
    version: "0.8.2"
  }
  digests {
    sha256: "a\ap\314\205^\337\034W\331\374\327\306\237\320@\257W\255\257\2104P_\221\200]\346\200x=\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring"
    version: "0.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring-jvm"
    version: "0.8.2"
  }
  digests {
    sha256: "=\250\005\351\332/\363\313\021\237tM\315\021\336j\030\343*[\2235\030\361t\030\272W\225\317\247u"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "#Y99Dk\305\241T\241\343_\335\330{\202\361\236*\337\a\"\a\361\025\277)\250\2641\301\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\207\030\203p39\370r\204\3222\313Cn1|oJ\365a-\222\264?\'\306\261;\222\020\237\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.10.0"
  }
  digests {
    sha256: "K\200\234\371\353s#\322\000PN\225\222\037\353w\177\360\200!\\\255\270#wB\325\355\v\245\267\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\223\003(p0\002|\240\270\317\230\247H\335\353\022\036\301\277\2411,\000iB\216Ge\273\253\316x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\"Y\004\345J\325\025Ghc\004q\341\b\271\216\024<&\035\360\300\203\200\377C\352~\203-\255~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.10.4"
  }
  digests {
    sha256: "\270`\001A\200\325\312\272\240en\223y\261D\\\367\224\355Z\207$E}D.\201by\242iO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.12.4"
  }
  digests {
    sha256: "\336\365\346y\231\315\272\334\206\365\262p78\306\355*\004\322k\323\003Y\356/\357\230\312\v\324x\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.12.4"
  }
  digests {
    sha256: "\231\031\254\355X\016p\344Zy\226\233\257X\240\a\315\3623\021ue2\aS\312\330!\201\316\350\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\031@B9\372XC\"\302\370\036\226Y\341b\274\001\033tm)\334\225\n\021\322`bM\203\"^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "T)Z\310kg\210m\300a>8\366!\3051\231]\006b\000_\307c\343@\341\232\220\231O\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "_\030B\227I\241\203\341\221x\330fZ\344+\367\2661\vP5\212\351\340\340\314E*\375n\v\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.10.0"
  }
  digests {
    sha256: "\020\273[\261\'s\334\241\035\203C\300\024\317\321}\373@\226}n\3167\350\361]\004\330\316\260w\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.10.0"
  }
  digests {
    sha256: ">\214\000\237\310\215\241\305.N\320Z\201&\235Z\311\275@PF\363\0000\177^:\027\342\001\246\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent"
    version: "1.0.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-android"
    version: "1.0.2"
  }
  digests {
    sha256: "?\241\221\343\332/k`\036\224O\260:\t\241\"x\344\224\030\335\032\233\"\315k\231\366nB\203\375"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose"
    version: "1.0.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose-android"
    version: "1.0.2"
  }
  digests {
    sha256: "`d\356s\214/<\231\341uOj\243\200\252\273W\277\033\251s\244Vbv\243\354\273\322\352\243\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.12.4"
  }
  digests {
    sha256: "\304\231\266`\240m\246\356\033?\0175u=\3770X\337\323\305\207\035n^9\204\331:\363\034M\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.10.4"
  }
  digests {
    sha256: "\255\034v\307\375k)d\322\212\304Xb\301\3419Q\2525\021L\332\034N\253c\275<\346\233D\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.10.4"
  }
  digests {
    sha256: "\200\230\274\243\032J\233\022\\Ffi&\370\360\225\346\003\006\342F:K\b\203EC%\276\343F\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.10.4"
  }
  digests {
    sha256: "\324\177\260\321\312\246!\006H\031H\245\257{\240Fo\237\251-\263\026{\2143\314\251T;\177\t\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.10.4"
  }
  digests {
    sha256: "\205q\202\237\320Y\031\270AWP\341\002\215\322\271\\*\327\240t!(i\027&\215\340n-U\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.10.4"
  }
  digests {
    sha256: "9\306\251:=L\361\212\262U\351:\342\237\355mVr\350\0350y\\=\273\201/\300\016g\005w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.10.4"
  }
  digests {
    sha256: "\303r\344\033\2358\267\212\343g=n\367\251_(\017*\260R\003\247\003\262\031<\203\006-\352`\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.6.0"
  }
  digests {
    sha256: "$\214E\341%M1\030\035 G\260\260\023\224\360\232.S\232]\236\211\267s\325<b\311h`\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.5.0"
  }
  digests {
    sha256: "]\342\324\212\245x@/F\336\265)J\225\\\356b\360\307\330\301\204\016\366&\374z\373\212\276\"\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\320\325\r\260ua\224\246\324\232f\255\215\257\321{$\264\305\373\3307\223u\005n.\271\275\376\257\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.10.4"
  }
  digests {
    sha256: "\030LE\377PU\232\360\260\n\277\325\265\300\"O\320\317%\265\\`\230\250\207K\364\261\373_\2343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.10.4"
  }
  digests {
    sha256: "!]\241L>\032\3325\324\307\021w\334j\361\242\325\f\304s\312O\022o\025-\352\346\313\017\305\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.10.4"
  }
  digests {
    sha256: "\005\356\210D\314\250\310\347\177\346\243\200\224r2bp\241${H\244\316\325\220c\\\222\214\370\n\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.10.4"
  }
  digests {
    sha256: "\333\323q\367\320A\277\330\234U\316Z]\326\327\306\r\251d\020\t\322\263\347\224\335\233^Ow(\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2026.02.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.8"
  }
  digests {
    sha256: "d\350bi\361\020hH\230\035\327o\000F\370\033F\363\275\222\357\262&E\336\217\320D\300@+a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.4.0"
  }
  digests {
    sha256: ":7\350\263m\363\202/\341\346\005\237\017\237\257\332\210\0008\210`Gv$\254\033\224\"\304\030\243n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.10.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.10.4"
  }
  digests {
    sha256: "5\327!YVY\261\b\241\rw>b\357@\220t\256+\b\317\346*s\363\005v\265\253\302\355h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.9.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose-android"
    version: "2.9.7"
  }
  digests {
    sha256: "\220P\230\024\2738\356\231(\320\022\234|_\017g\232I\351\v\001\021\2223\270D\311\253\221\254\220\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.7"
  }
  digests {
    sha256: "!BD\"Bq\247\025\'tDS\362&6\325\321\357\2503?\306`n\331\326\234\257\323,L\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.7"
  }
  digests {
    sha256: "\324\035*r\031&\000b,\030\302\224\237\220M\235\270\201\234\016zw%Y\307\264\"z\006{\017 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "\354\226\377\234\235k\342kc\fm|\337\032\234\314\374|\035,\016V\353F\026\002\033\263^\341\320\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "\304`\313\244\264\215\305(\306\315\003\260\306\343e\026\373\330<~\270L\215\031Q\311\':->\262#"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "\031s\220\te\371@\032\352\257\372wU\t\210\263\335-\032\313\347Q\354\213\024S\004:LY\231\024"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "\313\314\364\001\361[5v\fQe\373\352\034\205\312\324,v\362\t\216\361\300\355\211\364\365\216\t\370)"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "\373\017\305JF\325,\030\306\302%\271\361Z\310\305}%\367\027\243\033@Z\225\303i\322\3140\264^"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "\226>o\317\341\330\356\3571\346\024\275Y\355\035Y\246X\022\267\321\273y\323o\214\333R;8\274\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "#)\214\305\237x~]O\017a\262\227\245\231\001\227\221\v-6\212\f\254 \300Z&\271\177$\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "\301\f;\323\236i\241\225\2044\3432E\017\365\267\016\235\243S\032\030\030\315\254\225\216\340\205\243\375\254"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "\223\321b\005\037aJ~\222+L\021\322\347\272F\307\214\203\365\200\234\352\237\256\0214\326\325\321r\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "\"6\275\246\270-\360\275G\"\342\350j\234\266#\030]\224L9\221#S\035\003=\303\324g-\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "\362\363\303\2338\346\361\022\344P\204\026a\000O\177\001\037\v\317q\301\026\234\300\031W\227\231D\301}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "r6v\355%I\331\257\223\033\215#e/\016\214\200\031\210?\035\246\325?\274J\251\273\323[\264\350"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "lj\'\352\026\220\260j\264\276\253.\030\177\233\v\354D\236\373vv&\210\302\244\255\362\016\277/>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "\2213\251$\026P\313@\020\262,\363\2570\300\330\277\316k\227\'\230y\003\021wHu\3209f\333"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "3.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "3.4.1"
  }
  digests {
    sha256: "aN*\346\256\345V]\n\257U^\333@\235\201m[.\b.\302\027\254o\030\205\224\371\373\201\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-android"
    version: "3.4.0"
  }
  digests {
    sha256: "Z\304\377\356\017\037j\220-\265Nv\364\360\230\263\031\250JD\306%\304A\n\322$\327\367m\a\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\331>Z\331\333\260}p\030\002\315\322\2063\276\211wT\232\244\215bvr\216\207\377\247\337I\260\243"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-core"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-core-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\vpK\001\2503\213\371\\\3706D\227g\037W\375\277\022w\206\303\004\025\220\242\3035\202\003`\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.16.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.16.4"
  }
  digests {
    sha256: "!\226\271\223\3154\333\275\221\236~\001\365zG\201\265\213\356\200\370a\006\026>(| 4:\226\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.8.9"
  }
  digests {
    sha256: "\022\336[\211\253fA\301\330\332\202\266=\310\026e&\"\260m\'\201\271I\266\373\322\337\371\372\304\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.8.9"
  }
  digests {
    sha256: "\a\212\325\207{\004\364\277sP\031\205y\330\037\234\207\226\372 \344kJ\336?#\0327\004V\305\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.4.2"
  }
  digests {
    sha256: "k\262\266\206\202\242\002<U\363_\224\024D\377\352\001W\224{\006\036O\327`k\2515\342\347t%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-core"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-core-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\017\253\021\307\360\315\025\216\324\3139Rk=\214l\213\030\271z\207\031]\257\026\016\324\r\371\262\375\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation-core"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.annotation-internal"
    artifactId: "annotation"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.collection-internal"
    artifactId: "collection"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-geometry"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-util"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-graphics"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-unit"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-text"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.37.3"
  }
  digests {
    sha256: "\004S\304\305N\303\357\023\256\030\2703\000\361\322\240x\261\312\222\323\243x\0247Qf0\343\270P\337"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-okhttp"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-okhttp-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\237\325y\0344\003\035\020\033\354\225\364K\246\351\340t\311\363\332O\265\345\3012\302`\367\370\261\313w"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-core"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-core-android"
    version: "3.4.0"
  }
  digests {
    sha256: "*E;K\021\240\356\230kJ\363\177\\{\027\341\331~\255\234b\312\245\270\356\257\372\276\314\333\212Y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-androidx-compose"
    version: "4.1.1"
  }
  digests {
    sha256: "\342\350o=\214\t\245\266\222|\217v\303D?6\230\3175\313\236\001\vM\271\301\353\342\030)j\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose"
    version: "4.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose-android"
    version: "4.1.1"
  }
  digests {
    sha256: "\227\363p\020\020p\256\312\363F\340w\347<\215%.\312\353\336\233\330\026\302h\212\351/~\342\210L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-android"
    version: "4.1.1"
  }
  digests {
    sha256: "|u}\371\021\231\321\005DE\t\330\257\371\314\236\004\216d\303\356\2552\005\350S\rV%4\243="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core"
    version: "4.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-jvm"
    version: "4.1.1"
  }
  digests {
    sha256: "\220\250\351\214\r\3455\023%\200M\263\232!T\253(5\003\246\331)\201`\235\243\334\301k\r\025\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrency"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrency-jvm"
    version: "2.1.0"
  }
  digests {
    sha256: "\206s\226u\211/\261\301}k\323m\0054~\211\37719WB\033\260\032E\247C\316wN\216)"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-strict"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-strict-jvm"
    version: "2.1.0"
  }
  digests {
    sha256: "X\020p\333(\002\313\255\201\366\346\342\331\322IH5D1S\263\024E\215S\252C\306\202`\311\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrent-collections"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrent-collections-jvm"
    version: "2.1.0"
  }
  digests {
    sha256: "\016\r\236\177 \352\356\030\367\206#\t\006L\215\265\214\346\243\250a\330\207\037V\025F\257c\337\030\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-viewmodel"
    version: "4.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-viewmodel-android"
    version: "4.1.1"
  }
  digests {
    sha256: "P\006\254\r;\242\037\364\357\3340w\324pj\b\202\025[L\v\322\025_\320\031\223\332\342z\223\242"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose-viewmodel"
    version: "4.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose-viewmodel-android"
    version: "4.1.1"
  }
  digests {
    sha256: "\365\242\020\205r\374\340\365B\032\356\r\017\252\350\345\262D\301\017\221\323\323\263\266ep\016^l\336\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.3"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 126
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 27
  library_dep_index: 64
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 23
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 27
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 65
  library_dep_index: 83
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 14
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 30
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 26
  library_dep_index: 80
  library_dep_index: 27
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 63
  library_dep_index: 83
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 66
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 0
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 43
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 62
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 47
  library_dep_index: 60
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 45
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 61
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 0
}
library_dependencies {
  library_index: 51
  library_dep_index: 49
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 55
}
library_dependencies {
  library_index: 52
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 49
}
library_dependencies {
  library_index: 53
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 0
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 0
}
library_dependencies {
  library_index: 60
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 0
}
library_dependencies {
  library_index: 61
  library_dep_index: 47
}
library_dependencies {
  library_index: 62
  library_dep_index: 43
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 66
}
library_dependencies {
  library_index: 63
  library_dep_index: 35
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 64
  library_dep_index: 17
}
library_dependencies {
  library_index: 65
  library_dep_index: 30
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
  library_dep_index: 37
}
library_dependencies {
  library_index: 67
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 66
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 26
  library_dep_index: 80
  library_dep_index: 27
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 27
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 74
  library_dep_index: 17
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 26
  library_dep_index: 80
  library_dep_index: 27
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 91
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 8
  library_dep_index: 107
  library_dep_index: 102
  library_dep_index: 35
  library_dep_index: 70
  library_dep_index: 80
  library_dep_index: 32
  library_dep_index: 45
  library_dep_index: 60
  library_dep_index: 108
  library_dep_index: 115
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 118
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 68
  library_dep_index: 80
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 77
  library_dep_index: 90
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 86
  library_dep_index: 32
  library_dep_index: 47
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 90
  library_dep_index: 76
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 70
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 80
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 81
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 82
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 83
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 81
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 78
}
library_dependencies {
  library_index: 84
  library_dep_index: 78
  library_dep_index: 85
  library_dep_index: 61
}
library_dependencies {
  library_index: 85
  library_dep_index: 70
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 88
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 37
  library_dep_index: 74
  library_dep_index: 86
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 86
  library_dep_index: 0
}
library_dependencies {
  library_index: 90
  library_dep_index: 77
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 74
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 70
  library_dep_index: 88
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 77
  library_dep_index: 76
}
library_dependencies {
  library_index: 91
  library_dep_index: 8
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 98
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 98
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 8
  library_dep_index: 106
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 92
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 98
  library_dep_index: 94
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 37
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 94
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 8
  library_dep_index: 102
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 74
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 104
  library_dep_index: 98
  library_dep_index: 94
}
library_dependencies {
  library_index: 102
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 33
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 102
  library_dep_index: 102
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 94
}
library_dependencies {
  library_index: 106
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 107
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 108
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 109
  library_dep_index: 25
}
library_dependencies {
  library_index: 109
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 111
  library_dep_index: 6
}
library_dependencies {
  library_index: 112
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 83
  library_dep_index: 70
}
library_dependencies {
  library_index: 113
  library_dep_index: 6
}
library_dependencies {
  library_index: 114
  library_dep_index: 6
}
library_dependencies {
  library_index: 115
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 116
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 116
  library_dep_index: 0
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 115
  library_dep_index: 0
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 120
  library_dep_index: 124
  library_dep_index: 37
  library_dep_index: 74
  library_dep_index: 100
  library_dep_index: 94
  library_dep_index: 8
  library_dep_index: 102
  library_dep_index: 0
  library_dep_index: 124
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 122
  library_dep_index: 124
  library_dep_index: 37
  library_dep_index: 74
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 74
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 120
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 122
  library_dep_index: 37
  library_dep_index: 74
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 118
}
library_dependencies {
  library_index: 126
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 132
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 74
  library_dep_index: 96
  library_dep_index: 104
  library_dep_index: 129
  library_dep_index: 133
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 75
  library_dep_index: 97
  library_dep_index: 105
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 124
  library_dep_index: 130
  library_dep_index: 118
  library_dep_index: 134
  library_dep_index: 100
  library_dep_index: 94
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 92
  library_dep_index: 98
  library_dep_index: 121
  library_dep_index: 123
  library_dep_index: 125
  library_dep_index: 131
  library_dep_index: 119
  library_dep_index: 135
  library_dep_index: 101
  library_dep_index: 95
  library_dep_index: 40
  library_dep_index: 93
  library_dep_index: 99
  library_dep_index: 42
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 2
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 90
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 122
  library_dep_index: 118
  library_dep_index: 124
  library_dep_index: 134
  library_dep_index: 37
  library_dep_index: 74
  library_dep_index: 100
  library_dep_index: 94
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 10
  library_dep_index: 120
  library_dep_index: 118
  library_dep_index: 37
  library_dep_index: 94
  library_dep_index: 0
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 77
  library_dep_index: 90
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 124
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 74
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 0
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 32
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 136
  library_dep_index: 140
  library_dep_index: 0
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 76
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 80
  library_dep_index: 138
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 138
  library_dep_index: 136
  library_dep_index: 0
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 144
  library_dep_index: 150
  library_dep_index: 154
  library_dep_index: 156
  library_dep_index: 162
  library_dep_index: 0
  library_dep_index: 23
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 146
  library_dep_index: 49
  library_dep_index: 0
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 148
  library_dep_index: 49
  library_dep_index: 0
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 56
  library_dep_index: 0
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 151
  library_dep_index: 24
  library_dep_index: 152
  library_dep_index: 19
  library_dep_index: 144
  library_dep_index: 148
  library_dep_index: 0
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 146
  library_dep_index: 0
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 146
  library_dep_index: 0
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
}
library_dependencies {
  library_index: 157
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 158
  library_dep_index: 0
}
library_dependencies {
  library_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 159
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 160
  library_dep_index: 0
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
}
library_dependencies {
  library_index: 161
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 146
  library_dep_index: 144
  library_dep_index: 0
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 163
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 146
  library_dep_index: 0
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 24
  library_dep_index: 142
  library_dep_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
}
library_dependencies {
  library_index: 167
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 142
  library_dep_index: 158
  library_dep_index: 0
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 169
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 170
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 0
}
library_dependencies {
  library_index: 170
  library_dep_index: 171
}
library_dependencies {
  library_index: 171
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 158
  library_dep_index: 49
  library_dep_index: 0
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 174
  library_dep_index: 192
  library_dep_index: 0
}
library_dependencies {
  library_index: 174
  library_dep_index: 175
}
library_dependencies {
  library_index: 175
  library_dep_index: 176
  library_dep_index: 0
}
library_dependencies {
  library_index: 176
  library_dep_index: 177
}
library_dependencies {
  library_index: 177
  library_dep_index: 30
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 178
  library_dep_index: 6
  library_dep_index: 180
  library_dep_index: 5
  library_dep_index: 191
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 0
}
library_dependencies {
  library_index: 178
  library_dep_index: 179
}
library_dependencies {
  library_index: 179
  library_dep_index: 0
}
library_dependencies {
  library_index: 180
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 181
  library_dep_index: 182
  library_dep_index: 183
}
library_dependencies {
  library_index: 181
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 182
  library_dep_index: 181
  library_dep_index: 16
  library_dep_index: 10
}
library_dependencies {
  library_index: 183
  library_dep_index: 77
  library_dep_index: 6
  library_dep_index: 180
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 187
  library_dep_index: 30
  library_dep_index: 70
  library_dep_index: 32
  library_dep_index: 190
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 180
}
library_dependencies {
  library_index: 184
  library_dep_index: 6
}
library_dependencies {
  library_index: 185
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 186
}
library_dependencies {
  library_index: 186
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 187
  library_dep_index: 77
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 112
  library_dep_index: 32
  library_dep_index: 47
  library_dep_index: 188
  library_dep_index: 0
  library_dep_index: 189
}
library_dependencies {
  library_index: 188
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 186
}
library_dependencies {
  library_index: 189
  library_dep_index: 76
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 187
  library_dep_index: 81
  library_dep_index: 80
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 187
}
library_dependencies {
  library_index: 190
  library_dep_index: 6
}
library_dependencies {
  library_index: 191
  library_dep_index: 6
  library_dep_index: 25
}
library_dependencies {
  library_index: 192
  library_dep_index: 193
}
library_dependencies {
  library_index: 193
  library_dep_index: 176
  library_dep_index: 194
  library_dep_index: 0
  library_dep_index: 206
}
library_dependencies {
  library_index: 194
  library_dep_index: 118
  library_dep_index: 195
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 205
  library_dep_index: 66
  library_dep_index: 199
  library_dep_index: 204
  library_dep_index: 201
  library_dep_index: 0
}
library_dependencies {
  library_index: 195
  library_dep_index: 120
  library_dep_index: 196
  library_dep_index: 198
  library_dep_index: 205
  library_dep_index: 66
  library_dep_index: 199
  library_dep_index: 200
  library_dep_index: 201
  library_dep_index: 0
}
library_dependencies {
  library_index: 196
  library_dep_index: 122
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 66
  library_dep_index: 199
  library_dep_index: 203
  library_dep_index: 201
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 197
  library_dep_index: 6
}
library_dependencies {
  library_index: 198
  library_dep_index: 10
}
library_dependencies {
  library_index: 199
  library_dep_index: 74
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 85
  library_dep_index: 84
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 200
  library_dep_index: 202
  library_dep_index: 204
  library_dep_index: 203
  library_dep_index: 201
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 200
  library_dep_index: 92
  library_dep_index: 66
  library_dep_index: 201
  library_dep_index: 0
}
library_dependencies {
  library_index: 201
  library_dep_index: 94
  library_dep_index: 198
  library_dep_index: 0
}
library_dependencies {
  library_index: 202
  library_dep_index: 96
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 66
  library_dep_index: 200
  library_dep_index: 203
  library_dep_index: 201
  library_dep_index: 0
}
library_dependencies {
  library_index: 203
  library_dep_index: 98
  library_dep_index: 197
  library_dep_index: 66
  library_dep_index: 200
  library_dep_index: 201
  library_dep_index: 0
}
library_dependencies {
  library_index: 204
  library_dep_index: 100
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 200
  library_dep_index: 202
  library_dep_index: 203
  library_dep_index: 201
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 205
  library_dep_index: 124
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 66
  library_dep_index: 199
  library_dep_index: 201
  library_dep_index: 0
}
library_dependencies {
  library_index: 206
  library_dep_index: 74
  library_dep_index: 22
  library_dep_index: 0
}
library_dependencies {
  library_index: 207
  library_dep_index: 208
}
library_dependencies {
  library_index: 208
  library_dep_index: 176
  library_dep_index: 209
  library_dep_index: 211
  library_dep_index: 0
}
library_dependencies {
  library_index: 209
  library_dep_index: 210
}
library_dependencies {
  library_index: 210
  library_dep_index: 176
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 211
  library_dep_index: 178
  library_dep_index: 3
}
library_dependencies {
  library_index: 212
  library_dep_index: 213
  library_dep_index: 226
  library_dep_index: 0
}
library_dependencies {
  library_index: 213
  library_dep_index: 214
}
library_dependencies {
  library_index: 214
  library_dep_index: 215
  library_dep_index: 216
  library_dep_index: 66
  library_dep_index: 194
  library_dep_index: 0
}
library_dependencies {
  library_index: 215
  library_dep_index: 216
  library_dep_index: 224
  library_dep_index: 183
  library_dep_index: 76
  library_dep_index: 189
  library_dep_index: 80
  library_dep_index: 0
}
library_dependencies {
  library_index: 216
  library_dep_index: 217
}
library_dependencies {
  library_index: 217
  library_dep_index: 0
  library_dep_index: 218
  library_dep_index: 222
}
library_dependencies {
  library_index: 218
  library_dep_index: 219
}
library_dependencies {
  library_index: 219
  library_dep_index: 0
  library_dep_index: 220
}
library_dependencies {
  library_index: 220
  library_dep_index: 221
}
library_dependencies {
  library_index: 221
  library_dep_index: 0
}
library_dependencies {
  library_index: 222
  library_dep_index: 223
}
library_dependencies {
  library_index: 223
  library_dep_index: 218
  library_dep_index: 0
}
library_dependencies {
  library_index: 224
  library_dep_index: 225
}
library_dependencies {
  library_index: 225
  library_dep_index: 216
  library_dep_index: 85
  library_dep_index: 84
  library_dep_index: 0
}
library_dependencies {
  library_index: 226
  library_dep_index: 227
}
library_dependencies {
  library_index: 227
  library_dep_index: 90
  library_dep_index: 213
  library_dep_index: 224
  library_dep_index: 228
  library_dep_index: 0
}
library_dependencies {
  library_index: 228
  library_dep_index: 6
  library_dep_index: 72
  library_dep_index: 64
  library_dep_index: 85
  library_dep_index: 84
  library_dep_index: 66
  library_dep_index: 199
  library_dep_index: 0
  library_dep_index: 49
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 68
  dependency_index: 35
  dependency_index: 72
  dependency_index: 90
  dependency_index: 127
  dependency_index: 74
  dependency_index: 96
  dependency_index: 104
  dependency_index: 132
  dependency_index: 128
  dependency_index: 136
  dependency_index: 53
  dependency_index: 142
  dependency_index: 164
  dependency_index: 166
  dependency_index: 168
  dependency_index: 172
  dependency_index: 207
  dependency_index: 212
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
